# coding: utf-8
# license: GPLv3


class Star:
    """Тип данных, описывающий звезду.
    Содержит массу, координаты, скорость звезды,
    а также визуальный радиус звезды в пикселах и её цвет.
    """
    def __init__(self):

        self.type = "star"  #признак объекта звезды
        self.m = 0  # масса звезды
        self.x = 0  # координата по оси x
        self.y = 0  # координата по оси **y**
        self.Vx = 0  # скорость по оси x
        self.Vy = 0  # скорость по оси y
        self.Fx = 0  # сила по оси x
        self.Fy = 0  # сила по оси y
        self.R = 5  # радиус звезды
        self.color = "red"  # цвет звезды
        self.image = None  # изображение звезды


class Planet:
    """Тип данных, описывающий планету.
    Содержит массу, координаты, скорость планеты,
    а также визуальный радиус планеты в пикселах и её цвет
    """

    def __init__(self):

        self.type = "planet"  #признак объекта звезды
        self.m = 0  # масса звезды
        self.x = 0  # координата по оси x
        self.y = 0  # координата по оси **y**
        self.Vx = 0  # скорость по оси x
        self.Vy = 0  # скорость по оси y
        self.Fx = 0  # сила по оси x
        self.Fy = 0  # сила по оси y
        self.R = 5  # радиус звезды
        self.color = "green"  # цвет звезды
        self.image = None  # изображение звезды
